[database]
host=192.168.3.110
port=3306
username=root
password=**
repository=**

[base]
author=<a href="mailto:wyr95626@163.com">CareyWYR</a>
table=**
module_package=com.**.**.crm.business.temp.
module_dir_root=/Users/carey/Documents/workspace/**/src/main/java/com/smartebao/businesscenter/crm/business/temp/
xml_dir_root=**/src/main/resources/temp/
use_swagger=1