[database]
host=localhost
port=6379
username=root
password=root10086
repository=leafw_admin

[base]
author=CareyWYR
do_package=cn.leafw.admin.model.entity
mapper_package=cn.leafw.admin.mapper
table=leafw_tenant,leafw_role
do_dir_root=/Users/carey/Desktop/temp/entity/
mapper_dir_root=/Users/carey/Desktop/temp/mapper/
xml_dir_root=/Users/carey/Desktop/temp/mapper/xml/