[database]
host=*
port=*
username=*
password=*
repository=*

[base]
author=<a href="mailto:wyr95626@163.com">CareyWYR</a>
table=*
module_package=cn.leafw.business.
delete_flag_package=cn.leafw.contant.DeleteFlag
bean_wrapper_package=cn.leafw.utils.BeanWrapper
mp_update_wrapper_package=cn.leafw.utils.MpUpdateWrapper
business_exception_package=cn.leafw.exceptions.BusinessException
module_dir_root=/Users/Leafw/Document/project/test/src/java/main/cn/leafw/business/
xml_dir_root=*/crm/src/main/resources/temp/
use_swagger=1